apiVersion: v1
kind: Pod
metadata:
    name: bikes-pod 
    labels:
        zone: prod
        version: v1
spec:
    containers:
        - name: bikes-ctr
          image: tkoberle/bikes:1.1
          ports:
            - containerPort: 3000